{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h2>Button as a Links</h2>\
\
<p>Click the button to go to the HTML tutorial.</p>\
\
<button onclick="document.location='default.asp'">HTML Tutorial</button>\
\
</body>\
</html>\
\
<!DOCTYPE html>\
<html lang="en-US">\
<body>\
\
<h2>Link Titles</h2>\
<p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>\
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>\
\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
<style>\
a:link, a:visited \{\
  background-color: #f44336;\
  color: white;\
  padding: 15px 25px;\
  text-align: center;\
  text-decoration: none;\
  display: inline-block;\
\}\
\
a:hover, a:active \{\
  background-color: red;\
\}\
</style>\
</head>\
<body>\
\
<h2>Link Button</h2>\
<p>A link styled as a button:</p>\
<a href="default.asp" target="_blank">This is a link</a>\
\
</body>\
</html>\
\
\
\
<!DOCTYPE html>\
<html>\
<body>\
\
<p><a href="#C4">Jump to Chapter 4</a></p>\
<p><a href="#C10">Jump to Chapter 10</a></p>\
\
<h2>Chapter 1</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 2</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 3</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2 id="C4">Chapter 4</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 5</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 6</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 7</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 8</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 9</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2 id="C10">Chapter 10</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 11</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 12</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 13</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 14</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 15</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 16</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 17</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 18</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 19</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 20</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 21</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 22</h2>\
<p>This chapter explains ba bla bla</p>\
\
<h2>Chapter 23</h2>\
<p>This chapter explains ba bla bla</p>\
\
</body>\
</html>\
\
\
}